{
  "name": "renovate-bug-repro",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:dbasilio/renovate-bug-repro.git",
  "author": "Daniel Basilio <daniel.basilio@tophat.com>",
  "license": "MIT",
  "scripts":{
      "test": "node ./src/index.js"
  },
  "dependencies": {
    "@private-registry/my-private-package": "*"
  }
}
