{
    "name": "renovate-bug-repro",
    "version": "1.0.0",
    "main": "src/index.js",
    "repository": "git@github.com:dbasilio/renovate-bug-repro.git",
    "author": "Daniel Basilio <daniel.basilio@tophat.com>",
    "license": "MIT",
    "scripts": {
        "run-tool": "node ./src/index.js"
    },
    "devDependencies": {
        "@monodeploy/changelog": "^0.4.0",
        "@monodeploy/dependencies": "^0.2.0",
        "@monodeploy/git": "^0.1.0",
        "@monodeploy/io": "^0.2.0",
        "@monodeploy/logging": "^0.1.0",
        "@monodeploy/node": "^0.8.0",
        "@monodeploy/publish": "^0.3.0",
        "@monodeploy/types": "^0.10.5",
        "@monodeploy/versions": "^0.4.0",
        "@yarnpkg/cli": "^3.0.0-rc.6",
        "@yarnpkg/core": "^3.0.0-rc.6",
        "@yarnpkg/fslib": "^2.5.0-rc.6",
        "@yarnpkg/plugin-npm": "^2.5.0-rc.6",
        "@yarnpkg/plugin-pack": "^3.0.0-rc.6",
        "monodeploy": "^1.0.0"
    }
}
